= DiscourseUserDirectory

= Installation

1) Add discourse_user_directory to your Discourse app's plugins directory

  $ cd plugins
  $ git clone git://github.com/Piioo/discourse_user_directory.git

2) Add 'Directory' as a top nav item

   site_settings.yml:
       top_menu:
         client: true
         default: 'latest|new|unread|starred|categories|directory'

   lib/discourse.rb
       def self.top_menu_items
         @top_menu_items ||= Discourse.filters + [:category, :categories, :top, :directory]
       end


This project rocks and uses MIT-LICENSE.
