= DiscourseUserDirectory

= Installation

1) Add discourse_user_directory to your Discourse app's plugins directory

  $ cd plugins
  $ git clone git://github.com/www2014/discourse_user_directory.git

2) Add 'Directory' as a top nav item

   site_settings.yml:
       top_menu:
         client: true
         default: 'latest|new|unread|starred|categories|directory'

   lib/discourse.rb
       def self.top_menu_items
         @top_menu_items ||= Discourse.filters + [:category, :categories, :top, :directory]
       end

       def self.anonymous_top_menu_items
         @anonymous_top_menu_items ||= Discourse.anonymous_filters + [:category, :categories, :top, :directory]
       end

3)
   Add |directory to top_menu in the admin panel


Problems:
   When the translation is not displayed, remove the files in tmp/cache/assets/development/* and restart the rails server.
   On production you have to precompile the assets, when the deploy precess dont do this.
   RAILS_ENV=production bundle exec rake assets:precompile


For update:
   Make a git pull for update to the newst version

This project rocks and uses MIT-LICENSE.
